## Example environment file
# Do NOT store secrets in this file if it's committed to the repository.
# Copy this to `.env.local` and add your secret keys there.

VITE_OPENROUTER_API_KEY=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
OPENROUTER_API_KEY=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






